{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "el",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://ecourse.uoi.gr/*",
    "*://evaluate.modip.uoi.gr/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://ecourse.uoi.gr/*"],
      "css": ["modules/ecourse/content.css"],
      "js": ["modules/ecourse/content.js"]
    },
    {
      "matches": ["*://evaluate.modip.uoi.gr/*"],
      "css": ["modules/modip/content.css"],
      "js": ["modules/modip/content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "uoi-accessibility-suite@vrallis.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
